{
    "name": "funnydevjsc/ninepay-laravel-integrate",
    "description": "Laravel package for 9pay.vn",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "FunnyDev\\Ninepay\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Funny dev., Jsc",
            "email": "contact@funnydev.vn",
            "homepage": "https://github.com/funnydevjsc"
        }
    ],
    "homepage": "https://github.com/funnydevjsc/ninepay-laravel-integrate",
    "keywords": ["Laravel", "package", "payment", "ninepay", "9pay"],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "illuminate/support": "^8.0",
        "illuminate/http": "^8.83",
        "illuminate/routing": "^8.83"
    },
    "extra": {
        "laravel": {
            "providers": [
                "FunnyDev\\Ninepay\\NinepayServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
